<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="facturationclientBOUModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categorie">
    <Key>
      <PropertyRef Name="categorieID" />
    </Key>
    <Property Name="categorieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomcategorie" Type="varchar" MaxLength="50" />
    <Property Name="dateentree" Type="datetime" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="clientID" />
    </Key>
    <Property Name="clientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomclient" Type="varchar" MaxLength="50" />
    <Property Name="prenomclient" Type="varchar" MaxLength="50" />
    <Property Name="numtel" Type="varchar" MaxLength="50" />
    <Property Name="adresse" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="facturation">
    <Key>
      <PropertyRef Name="facturationID" />
    </Key>
    <Property Name="facturationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientID" Type="int" />
    <Property Name="datefacturation" Type="datetime" />
  </EntityType>
  <EntityType Name="fournisseur">
    <Key>
      <PropertyRef Name="fournisseurID" />
    </Key>
    <Property Name="fournisseurID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomfournisseur" Type="varchar" MaxLength="50" />
    <Property Name="prenomfournisseur" Type="varchar" MaxLength="20" />
    <Property Name="tel" Type="varchar" MaxLength="50" />
    <Property Name="adresse" Type="varchar" MaxLength="50" />
    <Property Name="datent" Type="datetime" />
  </EntityType>
  <EntityType Name="historiquefacturation">
    <Key>
      <PropertyRef Name="historiquefacturationID" />
    </Key>
    <Property Name="historiquefacturationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="produitID" Type="int" />
    <Property Name="clientID" Type="int" />
    <Property Name="facturationID" Type="int" />
    <Property Name="prixunitaire" Type="int" />
    <Property Name="Quantite" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="datehistofacturation" Type="datetime" />
  </EntityType>
  <EntityType Name="historiqueprix">
    <Key>
      <PropertyRef Name="historiqueprixID" />
    </Key>
    <Property Name="historiqueprixID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="produitID" Type="int" />
    <Property Name="prixdeventeunitaire" Type="int" />
    <Property Name="datemodification" Type="datetime" />
  </EntityType>
  <EntityType Name="Payement">
    <Key>
      <PropertyRef Name="IDpayement" />
    </Key>
    <Property Name="IDpayement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="montant_total" Type="int" />
    <Property Name="montant_paye" Type="int" />
    <Property Name="montant_restant" Type="int" />
  </EntityType>
  <EntityType Name="produit">
    <Key>
      <PropertyRef Name="produitID" />
    </Key>
    <Property Name="produitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categorieID" Type="int" />
    <Property Name="fournisseurID" Type="int" />
    <Property Name="nomproduit" Type="varchar" MaxLength="50" />
    <Property Name="prixdeventeunitaire" Type="int" />
    <Property Name="Quantite" Type="int" />
    <Property Name="prixunitaireachat" Type="varchar" MaxLength="50" />
    <Property Name="dateentree" Type="datetime" />
  </EntityType>
  <EntityType Name="profil">
    <Key>
      <PropertyRef Name="profileID" />
    </Key>
    <Property Name="profileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="profilename" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tableachat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientID" Type="int" />
    <Property Name="produitID" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="Quantite" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="profileID" Type="int" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="userpassword" Type="varchar" MaxLength="50" />
    <Property Name="useremail" Type="varchar" MaxLength="50" />
    <Property Name="dateinsertion" Type="datetime" />
  </EntityType>
  <Association Name="FK__facturati__clien__1CF15040">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="facturation" Type="Self.facturation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="clientID" />
      </Principal>
      <Dependent Role="facturation">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__historiqu__clien__3E52440B">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="historiquefacturation" Type="Self.historiquefacturation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="clientID" />
      </Principal>
      <Dependent Role="historiquefacturation">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__historiqu__clien__47DBAE45">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="historiquefacturation" Type="Self.historiquefacturation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="clientID" />
      </Principal>
      <Dependent Role="historiquefacturation">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__historiqu__clien__4AB81AF0">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="historiquefacturation" Type="Self.historiquefacturation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="clientID" />
      </Principal>
      <Dependent Role="historiquefacturation">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__historiqu__clien__4E88ABD4">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="historiquefacturation" Type="Self.historiquefacturation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="clientID" />
      </Principal>
      <Dependent Role="historiquefacturation">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__historiqu__factu__3F466844">
    <End Role="facturation" Type="Self.facturation" Multiplicity="0..1" />
    <End Role="historiquefacturation" Type="Self.historiquefacturation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facturation">
        <PropertyRef Name="facturationID" />
      </Principal>
      <Dependent Role="historiquefacturation">
        <PropertyRef Name="facturationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__historiqu__factu__48CFD27E">
    <End Role="facturation" Type="Self.facturation" Multiplicity="0..1" />
    <End Role="historiquefacturation" Type="Self.historiquefacturation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facturation">
        <PropertyRef Name="facturationID" />
      </Principal>
      <Dependent Role="historiquefacturation">
        <PropertyRef Name="facturationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__historiqu__factu__4BAC3F29">
    <End Role="facturation" Type="Self.facturation" Multiplicity="0..1" />
    <End Role="historiquefacturation" Type="Self.historiquefacturation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facturation">
        <PropertyRef Name="facturationID" />
      </Principal>
      <Dependent Role="historiquefacturation">
        <PropertyRef Name="facturationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__historiqu__factu__4F7CD00D">
    <End Role="facturation" Type="Self.facturation" Multiplicity="0..1" />
    <End Role="historiquefacturation" Type="Self.historiquefacturation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facturation">
        <PropertyRef Name="facturationID" />
      </Principal>
      <Dependent Role="historiquefacturation">
        <PropertyRef Name="facturationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__historiqu__produ__3A81B327">
    <End Role="produit" Type="Self.produit" Multiplicity="0..1" />
    <End Role="historiqueprix" Type="Self.historiqueprix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produit">
        <PropertyRef Name="produitID" />
      </Principal>
      <Dependent Role="historiqueprix">
        <PropertyRef Name="produitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__historiqu__produ__3D5E1FD2">
    <End Role="produit" Type="Self.produit" Multiplicity="0..1" />
    <End Role="historiquefacturation" Type="Self.historiquefacturation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produit">
        <PropertyRef Name="produitID" />
      </Principal>
      <Dependent Role="historiquefacturation">
        <PropertyRef Name="produitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__historiqu__produ__49C3F6B7">
    <End Role="produit" Type="Self.produit" Multiplicity="0..1" />
    <End Role="historiquefacturation" Type="Self.historiquefacturation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produit">
        <PropertyRef Name="produitID" />
      </Principal>
      <Dependent Role="historiquefacturation">
        <PropertyRef Name="produitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__historiqu__produ__4CA06362">
    <End Role="produit" Type="Self.produit" Multiplicity="0..1" />
    <End Role="historiquefacturation" Type="Self.historiquefacturation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produit">
        <PropertyRef Name="produitID" />
      </Principal>
      <Dependent Role="historiquefacturation">
        <PropertyRef Name="produitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__historiqu__produ__5070F446">
    <End Role="produit" Type="Self.produit" Multiplicity="0..1" />
    <End Role="historiquefacturation" Type="Self.historiquefacturation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produit">
        <PropertyRef Name="produitID" />
      </Principal>
      <Dependent Role="historiquefacturation">
        <PropertyRef Name="produitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__produit__categor__36B12243">
    <End Role="categorie" Type="Self.categorie" Multiplicity="0..1" />
    <End Role="produit" Type="Self.produit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorie">
        <PropertyRef Name="categorieID" />
      </Principal>
      <Dependent Role="produit">
        <PropertyRef Name="categorieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__produit__fournis__37A5467C">
    <End Role="fournisseur" Type="Self.fournisseur" Multiplicity="0..1" />
    <End Role="produit" Type="Self.produit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fournisseur">
        <PropertyRef Name="fournisseurID" />
      </Principal>
      <Dependent Role="produit">
        <PropertyRef Name="fournisseurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tableacha__clien__4222D4EF">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="tableachat" Type="Self.tableachat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="clientID" />
      </Principal>
      <Dependent Role="tableachat">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tableacha__produ__4316F928">
    <End Role="produit" Type="Self.produit" Multiplicity="0..1" />
    <End Role="tableachat" Type="Self.tableachat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produit">
        <PropertyRef Name="produitID" />
      </Principal>
      <Dependent Role="tableachat">
        <PropertyRef Name="produitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__profileID__29572725">
    <End Role="profil" Type="Self.profil" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profil">
        <PropertyRef Name="profileID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="profileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="facturationclientBOUModelStoreContainer">
    <EntitySet Name="categorie" EntityType="Self.categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="client" EntityType="Self.client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="facturation" EntityType="Self.facturation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fournisseur" EntityType="Self.fournisseur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="historiquefacturation" EntityType="Self.historiquefacturation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="historiqueprix" EntityType="Self.historiqueprix" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payement" EntityType="Self.Payement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="produit" EntityType="Self.produit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profil" EntityType="Self.profil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tableachat" EntityType="Self.tableachat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__facturati__clien__1CF15040" Association="Self.FK__facturati__clien__1CF15040">
      <End Role="client" EntitySet="client" />
      <End Role="facturation" EntitySet="facturation" />
    </AssociationSet>
    <AssociationSet Name="FK__historiqu__clien__3E52440B" Association="Self.FK__historiqu__clien__3E52440B">
      <End Role="client" EntitySet="client" />
      <End Role="historiquefacturation" EntitySet="historiquefacturation" />
    </AssociationSet>
    <AssociationSet Name="FK__historiqu__clien__47DBAE45" Association="Self.FK__historiqu__clien__47DBAE45">
      <End Role="client" EntitySet="client" />
      <End Role="historiquefacturation" EntitySet="historiquefacturation" />
    </AssociationSet>
    <AssociationSet Name="FK__historiqu__clien__4AB81AF0" Association="Self.FK__historiqu__clien__4AB81AF0">
      <End Role="client" EntitySet="client" />
      <End Role="historiquefacturation" EntitySet="historiquefacturation" />
    </AssociationSet>
    <AssociationSet Name="FK__historiqu__clien__4E88ABD4" Association="Self.FK__historiqu__clien__4E88ABD4">
      <End Role="client" EntitySet="client" />
      <End Role="historiquefacturation" EntitySet="historiquefacturation" />
    </AssociationSet>
    <AssociationSet Name="FK__historiqu__factu__3F466844" Association="Self.FK__historiqu__factu__3F466844">
      <End Role="facturation" EntitySet="facturation" />
      <End Role="historiquefacturation" EntitySet="historiquefacturation" />
    </AssociationSet>
    <AssociationSet Name="FK__historiqu__factu__48CFD27E" Association="Self.FK__historiqu__factu__48CFD27E">
      <End Role="facturation" EntitySet="facturation" />
      <End Role="historiquefacturation" EntitySet="historiquefacturation" />
    </AssociationSet>
    <AssociationSet Name="FK__historiqu__factu__4BAC3F29" Association="Self.FK__historiqu__factu__4BAC3F29">
      <End Role="facturation" EntitySet="facturation" />
      <End Role="historiquefacturation" EntitySet="historiquefacturation" />
    </AssociationSet>
    <AssociationSet Name="FK__historiqu__factu__4F7CD00D" Association="Self.FK__historiqu__factu__4F7CD00D">
      <End Role="facturation" EntitySet="facturation" />
      <End Role="historiquefacturation" EntitySet="historiquefacturation" />
    </AssociationSet>
    <AssociationSet Name="FK__historiqu__produ__3A81B327" Association="Self.FK__historiqu__produ__3A81B327">
      <End Role="produit" EntitySet="produit" />
      <End Role="historiqueprix" EntitySet="historiqueprix" />
    </AssociationSet>
    <AssociationSet Name="FK__historiqu__produ__3D5E1FD2" Association="Self.FK__historiqu__produ__3D5E1FD2">
      <End Role="produit" EntitySet="produit" />
      <End Role="historiquefacturation" EntitySet="historiquefacturation" />
    </AssociationSet>
    <AssociationSet Name="FK__historiqu__produ__49C3F6B7" Association="Self.FK__historiqu__produ__49C3F6B7">
      <End Role="produit" EntitySet="produit" />
      <End Role="historiquefacturation" EntitySet="historiquefacturation" />
    </AssociationSet>
    <AssociationSet Name="FK__historiqu__produ__4CA06362" Association="Self.FK__historiqu__produ__4CA06362">
      <End Role="produit" EntitySet="produit" />
      <End Role="historiquefacturation" EntitySet="historiquefacturation" />
    </AssociationSet>
    <AssociationSet Name="FK__historiqu__produ__5070F446" Association="Self.FK__historiqu__produ__5070F446">
      <End Role="produit" EntitySet="produit" />
      <End Role="historiquefacturation" EntitySet="historiquefacturation" />
    </AssociationSet>
    <AssociationSet Name="FK__produit__categor__36B12243" Association="Self.FK__produit__categor__36B12243">
      <End Role="categorie" EntitySet="categorie" />
      <End Role="produit" EntitySet="produit" />
    </AssociationSet>
    <AssociationSet Name="FK__produit__fournis__37A5467C" Association="Self.FK__produit__fournis__37A5467C">
      <End Role="fournisseur" EntitySet="fournisseur" />
      <End Role="produit" EntitySet="produit" />
    </AssociationSet>
    <AssociationSet Name="FK__tableacha__clien__4222D4EF" Association="Self.FK__tableacha__clien__4222D4EF">
      <End Role="client" EntitySet="client" />
      <End Role="tableachat" EntitySet="tableachat" />
    </AssociationSet>
    <AssociationSet Name="FK__tableacha__produ__4316F928" Association="Self.FK__tableacha__produ__4316F928">
      <End Role="produit" EntitySet="produit" />
      <End Role="tableachat" EntitySet="tableachat" />
    </AssociationSet>
    <AssociationSet Name="FK__users__profileID__29572725" Association="Self.FK__users__profileID__29572725">
      <End Role="profil" EntitySet="profil" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>