<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="655cd7da76c44bc2ade391de327b2567" Name="Diagram1">
        <EntityTypeShape EntityType="facturationclientBOUModel.categorie" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="facturationclientBOUModel.client" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="facturationclientBOUModel.facturation" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="facturationclientBOUModel.fournisseur" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="facturationclientBOUModel.historiquefacturation" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="facturationclientBOUModel.historiqueprix" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="facturationclientBOUModel.Payement" Width="1.5" PointX="7.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="facturationclientBOUModel.produit" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="facturationclientBOUModel.profil" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="facturationclientBOUModel.tableachat" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="facturationclientBOUModel.user" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="facturationclientBOUModel.FK__produit__categor__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="facturationclientBOUModel.FK__facturati__clien__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="facturationclientBOUModel.FK__historiqu__clien__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="facturationclientBOUModel.FK__historiqu__clien__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="facturationclientBOUModel.FK__historiqu__clien__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="facturationclientBOUModel.FK__historiqu__clien__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="facturationclientBOUModel.FK__tableacha__clien__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="facturationclientBOUModel.FK__historiqu__factu__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="facturationclientBOUModel.FK__historiqu__factu__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="facturationclientBOUModel.FK__historiqu__factu__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="facturationclientBOUModel.FK__historiqu__factu__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="facturationclientBOUModel.FK__produit__fournis__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="facturationclientBOUModel.FK__historiqu__produ__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="facturationclientBOUModel.FK__historiqu__produ__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="facturationclientBOUModel.FK__historiqu__produ__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="facturationclientBOUModel.FK__historiqu__produ__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="facturationclientBOUModel.FK__historiqu__produ__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="facturationclientBOUModel.FK__tableacha__produ__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="facturationclientBOUModel.FK__users__profileID__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>